#
# Copyright (c) 2009 - 2022, DHBW Mannheim - TIGERs Mannheim
#

org.gradle.parallel=true

# A compact build will exclude some large runtime dependencies
# that are not always need (video recording, embedded GC)
compactBuild=true
